# This file is used to set environment variables for the application.
# Copy this file to .env and fill in the values.
# Make sure to keep this file secret and do not share it publicly.

# The port on which the application will run
PORT=9000
# You personal access token for GitHub API access
PAT_1=ghp_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
